
[gcode_macro START_PRINT]
gcode:
    # Get parameters with defaults
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    # Start with a status message
    M117 Starting print preparation
    
    # Heat bed and nozzle, and wait for temperature
    M140 S{BED_TEMP}    # Start heating bed
    M104 S180 # Preheat Nozzle
    M190 S{BED_TEMP}    # Wait for bed temp
    M109 S180 # Wait for nozzle

    
    # Use absolute coordinates
    G90
    
    # Home the printer
    G28
    
    # Adaptive bed mesh
    BED_MESH_CLEAR       # Clear any existing mesh
    BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Move nozzle to preparatory position
    G1 Z5 F3000
    
    # Heat nozzle and wait
    M104 S{EXTRUDER_TEMP}  # Start heating nozzle
    M109 S{EXTRUDER_TEMP}  # Wait for nozzle temp
    
    # Prime line routine
    G92 E0                    # Reset Extruder
    G1 Z2.0 F3000            # Move Z Axis up
    G1 X0 Y0 Z0.3 F5000.0   # Move to start position
    G1 X0 Y100 Z0.3 F1500.0 E15  # Draw the first line
    G1 X0.3 Y100 Z0.3 F5000.0    # Move to side a little
    G1 X0.3 Y0 Z0.3 F1500.0 E30   # Draw the second line
    G92 E0                    # Reset Extruder
    G1 Z2.0 F3000            # Move Z Axis up
    
    # Ready to print
    M117 Print starting

[gcode_macro END_PRINT]
gcode:
    # Turn off all heating
    TURN_OFF_HEATERS
    
    # Turn off part cooling fan
    M106 S0
    
    # Relative positioning for Z move
    G91
    G1 Z50 F3000    # Move Z up 50mm
    G90             # Back to absolute positioning
    
    M84             # Disable steppers

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E30 F300                # Slower load speed
    G1 E20 F150                # Slower purge
    G90
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E5 F300
    G1 E-40 F1000
    G90
    G92 E0

[gcode_macro CANCEL_PRINT]
gcode:
    END_PRINT
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}