[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    G92 E0
    M140 S{BED_TEMP}
    M104 S150
    G28
    
    G1 Z10 F3000
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    BED_MESH_PROFILE LOAD=default
    
    G1 Z0.3 F3000
    G1 X5 Y20 F3000
    G92 E0
    G1 X5 Y200 E15 F1000
    G1 X5.4 Y200 F3000
    G1 X5.4 Y20 E30 F1000
    G92 E0
    G1 Z2 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off all heating
    TURN_OFF_HEATERS
    
    # Turn off part cooling fan
    M106 S0
    
    # Relative positioning for Z move
    G91
    G1 Z50 F3000    # Move Z up 50mm
    G90             # Back to absolute positioning
    
    M84             # Disable steppers

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E30 F300                # Slower load speed
    G1 E20 F150                # Slower purge
    G90
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M109 S{EXTRUDER_TEMP}
    G91
    G1 E5 F300
    G1 E-40 F1000
    G90
    G92 E0

[gcode_macro CANCEL_PRINT]
gcode:
    END_PRINT
    CLEAR_PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}