# Configuration for Ender 3 with BLTouch and Creality Direct Drive
# SKR Mini E3 v2.0 Board with Iverntech 1.5A Pancake Stepper
# Compile for STM32F103 with "28KiB bootloader" and USB communication

[include mainsail.cfg]
[include display.cfg]
[include macros.cfg]
[exclude_object]

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD5054250373922500257-if00

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[output_pin beeper]
pin: EXP1_1

[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 200

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 70.314
pid_ki = 1.039
pid_kd = 1189.190

# X Stepper Configuration
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop:0
position_min: -50
position_max: 218
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 255
diag_pin: PC0
driver_SGTHRS: 125

# Y Stepper Configuration
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop:-12
position_min: -50
position_max: 218
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.900
stealthchop_threshold: 255
diag_pin: PC1
driver_SGTHRS: 130

# Z Stepper Configuration
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -50
position_max: 224

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.8
stealthchop_threshold: 10

# E Stepper Configuration - Iverntech 1.5A Pancake Stepper
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 30.55
full_steps_per_rotation: 200
gear_ratio: 1:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101  
max_extrude_only_velocity: 50   
pressure_advance: 0.04
pressure_advance_smooth_time: 0.020
control: pid
pid_kp: 28.521
pid_ki: 1.828
pid_kd: 111.231

# TMC2209 settings optimized for Iverntech 1.5A pancake stepper
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.0               # Set for 1.5A motor (about 70% of max current)
stealthchop_threshold: 0       # Disabled for better extrusion accuracy

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44
y_offset: -6
stow_on_each_sample: false
speed: 25.0
samples: 1
z_offset:0.62
# samples_tolerance: 0.1
# samples_tolerance_retries: 3
# probe_with_touch_mode: true
# sample_retract_dist: 3.0

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 0,0
mesh_max: 174,212
probe_count: 15,15
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 73,46
screw1_name: front left
screw2: 218,46
screw2_name: front right
screw3: 218,187
screw3_name: back right
screw4: 73,187
screw4_name: back left
horizontal_move_z: 3
speed: 150
screw_thread: CW-M4

[safe_z_home]
home_xy_position:145,112
speed: 150
z_hop:10
z_hop_speed: 50.0

[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset=3
#*# 
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.215000, 0.170000, 0.167500, 0.115000, 0.072500, 0.062500, 0.047500, -0.040000
#*# 	  -0.032500, -0.042500, -0.045000, -0.035000, -0.060000, -0.015000, -0.060000, -0.067500
#*# 	  -0.025000, -0.075000, -0.060000, -0.085000, -0.062500, -0.097500, -0.115000, -0.245000
#*# 	  -0.107500, -0.120000, -0.107500, -0.100000, -0.115000, -0.072500, -0.035000, -0.105000
#*# 	  -0.087500, -0.105000, -0.065000, -0.090000, -0.065000, -0.025000, -0.062500, -0.115000
#*# 	  -0.125000, -0.120000, -0.087500, -0.082500, -0.072500, -0.065000, -0.062500, -0.145000
#*# 	  -0.165000, -0.170000, -0.097500, -0.077500, -0.067500, 0.010000, -0.037500, -0.122500
#*# 	  -0.077500, -0.095000, -0.047500, -0.110000, -0.092500, -0.055000, -0.092500, -0.185000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 173.95000000000002
#*# min_y = 0.0
#*# max_y = 211.96
